<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartita</title>
    <link rel="stylesheet" href="carta.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <div class="carta pompompurin">
        <div class="encabezado">
            <img src="images/pompompurin.png" alt="Pompompurin" class="icono">
            <h1>Para mi niña hermosa</h1>
        </div>

        <p class="fecha">19 de abril de 2025</p>
        <p>¡Hola hola!</p>

        <p>
            Primero que todo FELIZ CUMPLEAÑOSSSSSSS atrasado skdajsdkj. 
        </p>

        <p>
            Emily. Quiero decirte que eres lo mejor que me ha pasado en la vida. Desde que te conozco, no has hecho mas que alegrar mis días y hacerme muy feliz. <br>

            Eres la niña mas linda del mundo, pero también eres la mas inteligente, la mas atenta, la mas detallista, y la niña que yo mas amo. <br>
            
            Me encantas mucho, me encanta todo de ti. Me encanta como eres, me encanta que tengamos tanto en común , me encanta hablar contigo, me encanta mirarte, me encanta escucharte, DIOSS, me encanta todo de ti. <br>
            
            TE AMOO MUCHOO, amo todo de ti, amo tus ojitos hermosos, tu boquita, tu cabello me encantaa Dioss. Amo tu gusto musical, amo tu estilo, amo tu forma de expresarte, amo como te relacionas con los demás. AMO TODO DE TII <br>
            
            No la quiero hacer muy larga, pero si quiero dejarte en claro lo mucho que te amo, lo mucho que me encantas y lo mucho que deseo que estés conmigo para siempre.
        </p>

        <p>
            No siendo mas, de nuevo, feliz cumpleaños mi niña.
        </p>

        

        

